HKCR
{
	BEToolbox.BEToolboxComponentInfo.1 = s 'BEToolbox Component Info'
	{
		CLSID = s '{8BC4CCD2-35D5-4f2c-AA18-0E2D58FF5C3A}'
	}
	BEToolbox.BEToolboxComponentInfo = s 'BEToolbox Component Info'
	{
		CLSID = s '{8BC4CCD2-35D5-4f2c-AA18-0E2D58FF5C3A}'
		CurVer = s 'BEToolbox.BEToolboxComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8BC4CCD2-35D5-4f2c-AA18-0E2D58FF5C3A} = s 'BEToolbox Component Info'
		{
			ProgID = s 'BEToolbox.BEToolboxComponentInfo.1'
			VersionIndependentProgID = s 'BEToolbox.BEToolboxComponentInfo'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
