HKCR
{
	BEToolbox.BEToolboxPlugin.1 = s 'BEToolbox'
	{
		CLSID = s '{B5E128D4-78F3-48e0-970E-812C2281EE4E}'
	}
	BEToolbox.BEToolboxPlugin = s 'BEToolbox'
	{
		CLSID = s '{B5E128D4-78F3-48e0-970E-812C2281EE4E}'
		CurVer = s 'BEToolbox.BEToolboxPlugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5E128D4-78F3-48e0-970E-812C2281EE4E} = s 'BEToolbox'
		{
			ProgID = s 'BEToolbox.BEToolboxPlugin.1'
			VersionIndependentProgID = s 'BEToolbox.BEToolboxPlugin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
