///////////////////////////////////////////////////////////////////////
// BEToolbox
// Copyright © 1999-2024  Washington State Department of Transportation
//                        Bridge and Structures Office
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the Alternate Route Open Source License as 
// published by the Washington State Department of Transportation, 
// Bridge and Structures Office.
//
// This program is distributed in the hope that it will be useful, but 
// distribution is AS IS, WITHOUT ANY WARRANTY; without even the implied 
// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See 
// the Alternate Route Open Source License for more details.
//
// You should have received a copy of the Alternate Route Open Source 
// License along with this program; if not, write to the Washington 
// State Department of Transportation, Bridge and Structures Office, 
// P.O. Box  47340, Olympia, WA 98503, USA or e-mail 
// Bridge_Support@wsdot.wa.gov
///////////////////////////////////////////////////////////////////////

// BEToolbox.idl : IDL source for BEToolbox
//

// This file will be processed by the MIDL tool to
// produce the type library (BEToolbox.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";


cpp_quote("// {E89CC143-53C9-43df-B1B4-E522769DE29B}")
cpp_quote("DEFINE_GUID(CLSID_CurvelExporter, ")
cpp_quote("   0xE89CC143, 0x53C9, 0x43df, 0xB1, 0xB4, 0xE5, 0x22, 0x76, 0x9D, 0xE2, 0x9B);")
cpp_quote("struct __declspec(uuid(\"{E89CC143-53C9-43df-B1B4-E522769DE29B}\")) CurvelExporter;")

cpp_quote("// {E56801AC-B583-4e9e-A2D8-2AA64079BE15}")
cpp_quote("DEFINE_GUID(CLSID_CurvelImporter, ")
cpp_quote("0xE56801AC, 0xB583, 0x4e9e, 0xA2, 0xD8, 0x2A, 0xA6, 0x40, 0x79, 0xBE, 0x15);")
cpp_quote("struct __declspec(uuid(\"{E56801AC-B583-4e9e-A2D8-2AA64079BE15}\")) CurvelImporter;")

cpp_quote("// {16A21688-25B4-4118-ABF4-DD6D4983A2CD}")
cpp_quote("DEFINE_GUID(CLSID_GenCompExporter, ")
cpp_quote("0x16A21688, 0x25B4, 0x4118, 0xAB, 0xF4, 0xDD, 0x6D, 0x49, 0x83, 0xA2, 0xCD);")
cpp_quote("struct __declspec(uuid(\"{16A21688-25B4-4118-ABF4-DD6D4983A2CD}\")) GenCompExporter;")

cpp_quote("// {FF96408C-27B3-4288-8A44-6F80652BE187}")
cpp_quote("DEFINE_GUID(CLSID_PGStableExporter, ")
cpp_quote("0xFF96408C, 0x27B3, 0x4288, 0x8A, 0x44, 0x6F, 0x80, 0x65, 0x2B, 0xE1, 0x87);")
cpp_quote("struct __declspec(uuid(\"{FF96408C-27B3-4288-8A44-6F80652BE187}\")) PGStableExporter;")

[
	uuid(B00EE67C-9FBF-42ef-8B80-CECD5AE5CC23),
	version(1.0),
	helpstring("BEToolbox 1.0 Type Library")
]
library BEToolboxLib
{
	importlib("stdole2.tlb");
	[
		uuid(B5E128D4-78F3-48e0-970E-812C2281EE4E),
		helpstring("BEToolboxPlugin Class")
	]
	coclass BEToolboxPlugin
	{
		[default] interface IUnknown;
	};

   [
      uuid(8BC4CCD2-35D5-4f2c-AA18-0E2D58FF5C3A)
   ]
   coclass BEToolboxComponentInfo
   {
      interface IUnknown;
   }
};
