// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <EAF\EAFResources.h>
#ifndef APSTUDIO_INVOKED
#include <PGSuperVersion.h>
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <EAF\\EAFResources.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <PGSuperVersion.h>\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""BEToolbox.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

BOXGDR                  METAFILE                "res\\BoxGdr.emf"
GIRCOMP                 METAFILE                "res\\GirComp.emf"
VERTCURVE               METAFILE                "res\\VertCurve.emf"
SUPERELEVATION          METAFILE                "res\\Superelevation.emf"
PRISMATICSTRANDLAYOUT   METAFILE                "res\\PrismaticStrandLayout.emf"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,40
 PRODUCTVERSION 3,0,0,40
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "WSDOT BEToolbox"
            VALUE "FileVersion", "3.0.0.40"
            VALUE "InternalName", "BEToolbox.dll"
            VALUE "LegalCopyright", "Copyright © 1999-2016, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "BEToolbox.dll"
            VALUE "ProductName", "WSDOT BEToolbox"
            VALUE "ProductVersion", "3.0.0.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BETOOLBOX           REGISTRY                "BEToolbox.rgs"
IDR_BETOOLBOXPLUGIN     REGISTRY                "BEToolboxPlugin.rgs"
IDR_BETOOLBOXCOMPONENTINFO REGISTRY                "BEToolboxComponentInfo.rgs"
IDR_PGSTABLEEXPORTER    REGISTRY                "PGStableExporter.rgs"
IDR_CURVELEXPORTER      REGISTRY                "CurvelExporter.rgs"
IDR_CURVELIMPORTER      REGISTRY                "CurvelImporter.rgs"
IDR_GENCOMPEXPORTER     REGISTRY                "GenCompExporter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOXGDR DIALOGEX 0, 0, 791, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON | WS_GROUP,734,7,25,10
    CONTROL         "SI",IDC_SI,"Button",BS_AUTORADIOBUTTON,761,7,23,10
    CONTROL         "",IDC_SCHEMATIC,"Static",SS_ENHMETAFILE,151,7,440,122
    CONTROL         "Custom1",IDC_DIMENSIONS,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,6,139,719,81
    DEFPUSHBUTTON   "Update",IDC_UPDATE,734,26,50,14
    PUSHBUTTON      "+",IDC_ADD,731,138,18,14
    PUSHBUTTON      "-",IDC_REMOVE,731,155,18,14
END

IDD_GENCOMP DIALOGEX 0, 0, 176, 430
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Modular Ratio, n=Ecomposite/Ebasic",IDC_STATIC,6,26,118,8
    EDITTEXT        IDC_N,129,26,40,14,ES_AUTOHSCROLL
    LTEXT           "Basic Section",IDC_STATIC,6,40,42,8
    CONTROL         "Custom1",IDC_PRIMARY_SHAPE_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,6,51,133,178
    PUSHBUTTON      "+",IDC_ADD_PRIMARY,143,51,18,14
    PUSHBUTTON      "-",IDC_REMOVE_PRIMARY,143,68,18,14
    LTEXT           "Composite Piece",IDC_STATIC,6,234,53,8
    CONTROL         "Custom1",IDC_SECONDARY_SHAPE_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,6,245,133,178
    PUSHBUTTON      "+",IDC_ADD_SECONDARY,144,245,18,14
    PUSHBUTTON      "-",IDC_REMOVE_SECONDARY,144,262,18,14
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,7,25,10
    CONTROL         "SI",IDC_SI,"Button",BS_AUTORADIOBUTTON,33,7,23,10
    DEFPUSHBUTTON   "Update",IDC_UPDATE,66,7,50,14
END

IDD_GIRCOMP_TOP DIALOGEX 0, 0, 652, 163
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON | WS_GROUP,547,7,25,10
    CONTROL         "SI",IDC_SI,"Button",BS_AUTORADIOBUTTON,574,7,23,10
    CONTROL         "Custom1",IDC_DIMENSIONS,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,26,617,129
    DEFPUSHBUTTON   "Update",IDC_UPDATE,595,7,50,14
    PUSHBUTTON      "+",IDC_ADD,627,26,18,14
    PUSHBUTTON      "-",IDC_REMOVE,627,43,18,14
END

IDD_GIRCOMP_LEFT DIALOGEX 0, 0, 190, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SCHEMATIC,"Static",SS_ENHMETAFILE,6,7,177,285
END

IDD_ULTCOL DIALOGEX 0, 0, 705, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Section",IDC_STATIC,6,7,186,40,BS_NOTIFY
    LTEXT           "Diameter",IDC_STATIC,15,25,30,8
    EDITTEXT        IDC_DIAMETER,47,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit",IDC_DIAMETER_UNIT,89,25,14,8
    LTEXT           "f'c",IDC_STATIC,116,25,8,8
    EDITTEXT        IDC_FC,130,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit",IDC_FC_UNIT,172,25,14,8
    GROUPBOX        "Reinforcement",IDC_STATIC,198,7,440,40,BS_NOTIFY
    LTEXT           "Cover",IDC_STATIC,205,25,20,8
    EDITTEXT        IDC_COVER,227,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit",IDC_COVER_UNIT,270,25,14,8
    LTEXT           "As",IDC_STATIC,288,25,9,8
    EDITTEXT        IDC_AS,301,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit",IDC_AS_UNIT,344,25,14,8
    LTEXT           "Es",IDC_STATIC,363,25,8,8
    EDITTEXT        IDC_ES,373,23,50,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit",IDC_ES_UNIT,425,25,14,8
    LTEXT           "fy",IDC_STATIC,445,25,8,8
    EDITTEXT        IDC_FY,456,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Unit",IDC_FY_UNIT,498,25,14,8
    LTEXT           "e cl",IDC_STATIC,517,25,12,8
    EDITTEXT        IDC_ECL,529,23,40,14,ES_AUTOHSCROLL
    LTEXT           "e tl",IDC_STATIC,574,25,11,8
    EDITTEXT        IDC_ETL,587,23,40,14,ES_AUTOHSCROLL
    CONTROL         "US",IDC_US,"Button",BS_AUTORADIOBUTTON | WS_GROUP,643,11,25,10
    CONTROL         "SI",IDC_SI,"Button",BS_AUTORADIOBUTTON,669,11,23,10
    DEFPUSHBUTTON   "Update",IDC_UPDATE,645,30,50,14
END

IDD_SPECTRA DIALOGEX 0, 0, 705, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Site Coordinates",IDC_STATIC,6,7,236,40,BS_NOTIFY
    LTEXT           "Latitude",IDC_STATIC,15,22,27,8
    EDITTEXT        IDC_LATITUDE,45,19,55,14,ES_AUTOHSCROLL
    LTEXT           "° N",IDC_STATIC,103,22,11,8
    LTEXT           "Static",IDC_LAT_RANGE,15,36,100,8
    LTEXT           "Longitude",IDC_STATIC,130,22,32,8
    EDITTEXT        IDC_LONGITUDE,163,19,55,14,ES_AUTOHSCROLL
    LTEXT           "° W",IDC_STATIC,220,22,13,8
    LTEXT           "Static",IDC_LNG_RANGE,130,36,100,8
    GROUPBOX        "Site Soil Classification",IDC_STATIC,248,7,386,40
    COMBOBOX        IDC_SITE_CLASS,256,22,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_DESCRIPTION,351,24,259,8
    DEFPUSHBUTTON   "Update",IDC_UPDATE,645,7,50,14
    PUSHBUTTON      "Export",IDC_EXPORT,645,25,50,14
END

IDD_CURVEL_WIZ_1 DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Curvel - Step 1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "g1",IDC_STATIC,18,33,9,8
    EDITTEXT        IDC_G1,30,31,31,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "%",IDC_G1_UNIT,64,33,8,8
    LTEXT           "g2",IDC_STATIC,78,33,9,8
    EDITTEXT        IDC_G2,88,31,31,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "%",IDC_G2_UNIT,123,33,8,8
    LTEXT           "Curve Length",IDC_STATIC,137,33,44,8
    EDITTEXT        IDC_LENGTH,183,31,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_LENGTH_UNIT,227,33,19,8
    LTEXT           "PVI Station",IDC_STATIC,19,54,36,8
    EDITTEXT        IDC_PVI_STATION,60,52,56,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "PVI Elevation",IDC_STATIC,123,54,43,8
    EDITTEXT        IDC_PVI_ELEVATION,170,52,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_PVI_ELEVATION_UNIT,216,54,19,8
    GROUPBOX        "Vertical Curve Data",IDC_STATIC,7,7,302,168
    CONTROL         "",IDC_IMAGE,"Static",SS_ENHMETAFILE | SS_CENTERIMAGE,15,70,285,98
END

IDD_CURVEL_WIZ_2 DIALOGEX 0, 0, 369, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Curvel - Step 2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Correct for superelevation or crown",IDC_CROWN_OPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,131,10
    LTEXT           "Offset from crown to profile grade line",IDC_CROWN_OFFSET_LABEL,151,9,124,8
    EDITTEXT        IDC_CROWN_OFFSET,283,7,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_CROWN_OFFSET_UNIT,327,9,19,8
    LTEXT           "Station 1",IDC_STATION_LABEL_1,22,40,30,8
    EDITTEXT        IDC_STATION_1,51,38,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Left Slope",IDC_LEFT_SLOPE_LABEL_1,114,40,33,8
    EDITTEXT        IDC_LEFT_SLOPE_1,149,38,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_LEFT_SLOPE_UNIT_1,191,40,19,8
    LTEXT           "Right Slope",IDC_RIGHT_SLOPE_LABEL_1,220,40,37,8
    EDITTEXT        IDC_RIGHT_SLOPE_1,259,38,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_RIGHT_SLOPE_UNIT_1,302,40,19,8
    LTEXT           "Station 2",IDC_STATION_LABEL_2,22,59,30,8
    EDITTEXT        IDC_STATION_2,51,56,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Left Slope",IDC_LEFT_SLOPE_LABEL_2,114,59,33,8
    EDITTEXT        IDC_LEFT_SLOPE_2,149,56,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_LEFT_SLOPE_UNIT_2,191,59,19,8
    LTEXT           "Right Slope",IDC_RIGHT_SLOPE_LABEL_2,220,59,37,8
    EDITTEXT        IDC_RIGHT_SLOPE_2,259,56,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_RIGHT_SLOPE_UNIT_2,302,59,19,8
    LTEXT           "Station 3",IDC_STATION_LABEL_3,22,77,30,8
    EDITTEXT        IDC_STATION_3,51,74,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Left Slope",IDC_LEFT_SLOPE_LABEL_3,114,77,33,8
    EDITTEXT        IDC_LEFT_SLOPE_3,149,74,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_LEFT_SLOPE_UNIT_3,191,77,19,8
    LTEXT           "Right Slope",IDC_RIGHT_SLOPE_LABEL_3,220,77,37,8
    EDITTEXT        IDC_RIGHT_SLOPE_3,259,74,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Static",IDC_RIGHT_SLOPE_UNIT_3,302,77,19,8
    GROUPBOX        "Superelevation Data",IDC_STATIC,7,27,355,175
    CONTROL         "",IDC_IMAGE,"Static",SS_ENHMETAFILE | SS_CENTERIMAGE,15,92,335,104
END

IDD_CURVEL_WIZ_3 DIALOGEX 0, 0, 374, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Curvel - Step 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Individual Stations",IDC_STATIC,7,7,60,8
    LTEXT           "Station Range",IDC_STATIC,160,7,46,8
    LTEXT           "Skew Line",IDC_STATIC,7,95,32,8
    CONTROL         "Custom1",IDC_INDIVIDUAL_STATIONS,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,17,127,74
    PUSHBUTTON      "+",IDC_INDIVIDUAL_STATION_ADD,137,16,18,14
    PUSHBUTTON      "-",IDC_INDIVIDUAL_STATION_REMOVE,137,33,18,14
    CONTROL         "Custom1",IDC_STATION_RANGE,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,160,17,184,74
    PUSHBUTTON      "+",IDC_STATION_RANGE_ADD,349,16,18,14
    PUSHBUTTON      "-",IDC_STATION_RANGE_REMOVE,349,33,18,14
    CONTROL         "Custom1",IDC_SKEW_LINE,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,104,338,95
    PUSHBUTTON      "+",IDC_SKEW_LINE_ADD,350,103,18,14
    PUSHBUTTON      "-",IDC_SKEW_LINE_REMOVE,350,120,18,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 443, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BEToolbox"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_BETOOLBOX,IDC_APPICON,7,7,20,20
    LTEXT           "PGSuper Version 1.0",IDC_VERSION,36,7,371,8,SS_NOPREFIX
    LTEXT           "Copyright ©",IDC_COPYRIGHT,36,19,353,8
    ICON            IDI_WSDOT,IDC_STATIC,11,46,20,20
    PUSHBUTTON      "Washington State Department of Transportation",IDC_WSDOT,34,49,164,14,BS_LEFT
    LTEXT           "Richard Brice, PE - WSDOT\n\tSoftware Architect and Lead Programmer",IDC_STATIC,15,70,171,17
    LTEXT           "This software is licenced under the terms and conditions of the Alternate Route Open Source License. Individual components may be licensed under different terms and conditions. Click on the components listed above for more information.",IDC_STATIC,7,101,358,25
    DEFPUSHBUTTON   "OK",IDOK,386,112,50,14,WS_GROUP
END

IDD_PGSTABLEGIRDERVIEW DIALOGEX 0, 0, 896, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Prismatic Girder",IDC_PRISMATIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,61,65,10
    CONTROL         "Non-prismatic Girder",IDC_NONPRISMATIC,"Button",BS_AUTORADIOBUTTON,77,61,81,10
    GROUPBOX        "Static",IDC_STATIC_BOUNDS,7,78,882,196
    LTEXT           "Engineer",IDC_STATIC,7,10,29,8
    EDITTEXT        IDC_ENGINEER,38,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Company",IDC_STATIC,125,10,31,8
    EDITTEXT        IDC_COMPANY,157,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Job",IDC_STATIC,240,10,12,8
    EDITTEXT        IDC_JOB,256,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Comments",IDC_STATIC,343,10,34,8
    EDITTEXT        IDC_COMMENTS,381,7,287,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_SPEC,263,58,151,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Project Criteria",IDC_STATIC,209,60,49,8
END

IDD_PGSTABLELIFTINGVIEW DIALOGEX 0, 0, 784, 560
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Effective Prestress Force at Lifting (Fpe)",IDC_STATIC,7,7,249,73
    LTEXT           "Straight Strands",IDC_STATIC,15,30,53,8
    EDITTEXT        IDC_FPE_STRAIGHT,79,28,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FPE_STRAIGHT_UNIT,125,30,19,8
    LTEXT           "Harp Strands",IDC_STATIC,15,46,43,8
    EDITTEXT        IDC_FPE_HARPED,79,45,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FPE_HARPED_UNIT,125,46,19,8
    LTEXT           "Temporary Strands",IDC_STATIC,15,63,62,8
    EDITTEXT        IDC_FPE_TEMP,79,62,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FPE_TEMP_UNIT,125,63,19,8
    PUSHBUTTON      "Edit Fpe",IDC_EDIT_FPE,156,43,50,14
    GROUPBOX        "Material",IDC_MATERIAL_GROUP,7,85,249,69
    LTEXT           "f'ci",IDC_STATIC,25,101,10,8
    EDITTEXT        IDC_FC,39,99,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FC_UNIT,83,101,19,8
    CONTROL         "Eci",IDC_COMPUTE_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,20,10
    EDITTEXT        IDC_EC,39,116,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_EC_UNIT,83,117,19,8
    LTEXT           "fr = ",IDC_STATIC,21,134,13,8
    EDITTEXT        IDC_FR_COEFFICIENT,39,133,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FR_COEFFICIENT_UNIT,83,134,81,8
    LTEXT           "Averaging Factor, K1",IDC_STATIC,117,100,69,8
    EDITTEXT        IDC_K1,189,97,40,14,ES_AUTOHSCROLL
    LTEXT           "Bounding Factor, K2",IDC_STATIC,117,116,66,8
    EDITTEXT        IDC_K2,189,114,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Analysis Paramters",IDC_STATIC,7,162,249,183
    LTEXT           "Lift Point",IDC_STATIC,16,176,29,8
    EDITTEXT        IDC_LIFT,46,173,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LIFT_UNIT,91,174,19,8
    LTEXT           "Impact Up",IDC_STATIC,15,195,34,8
    EDITTEXT        IDC_IMPACT_UP,50,192,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",IDC_IMPACT_UP_UNIT,94,195,8,8
    LTEXT           "Impact Down",IDC_STATIC,107,194,43,8
    EDITTEXT        IDC_IMPACT_DOWN,153,190,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",IDC_IMPACT_DOWN_UNIT,195,194,8,8
    LTEXT           "Lift Angle from Horizontal",IDC_STATIC,16,213,82,8
    EDITTEXT        IDC_LIFT_ANGLE,104,209,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LIFT_ANGLE_UNIT,146,212,19,8
    COMBOBOX        IDC_WIND_TYPE,92,231,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WIND_PRESSURE,180,231,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WIND_PRESSURE_UNIT,226,234,19,8
    CONTROL         "Offset center of gravity by",IDC_CAMBER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,254,98,10
    CONTROL         "Camber",IDC_CAMBER2,"Button",BS_AUTORADIOBUTTON,17,267,37,10
    EDITTEXT        IDC_CAMBER_OFFSET,115,252,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "% to allow for camber",IDC_CAMBER_OFFSET_UNIT,157,254,72,8
    EDITTEXT        IDC_CAMBER,57,265,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CAMBER_UNIT,101,268,19,8
    LTEXT           "Distance to roll axis above Top of Girder",IDC_STATIC,20,294,128,8
    EDITTEXT        IDC_YRA,151,290,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YRA_UNIT,193,292,19,8
    RTEXT           "1/",IDC_SWEEP_TOLERANCE_LABEL,142,309,8,8
    EDITTEXT        IDC_SWEEP_TOLERANCE,151,307,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SWEEP_TOLERANCE_UNIT,193,310,31,8
    LTEXT           "Support Placement Tolerance",IDC_STATIC,20,327,125,8
    EDITTEXT        IDC_SUPPORT_PLACEMENT_TOLERANCE,151,324,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SUPPORT_PLACEMENT_TOLERANCE_UNIT,193,327,19,8
    GROUPBOX        "Criteria",IDC_STATIC,7,348,249,205
    GROUPBOX        "Factors of Safety",IDC_STATIC,13,364,239,33
    LTEXT           "Cracking",IDC_STATIC,21,380,28,8
    EDITTEXT        IDC_LIFTING_FS_CRACKING,52,378,40,14,ES_AUTOHSCROLL
    LTEXT           "Failure",IDC_STATIC,113,381,22,8
    EDITTEXT        IDC_LIFTING_FS_FAILURE,140,378,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Allowable Concrete Stress",IDC_STATIC,13,401,239,144
    LTEXT           "Compression",IDC_STATIC_ACSCS,17,436,41,8
    EDITTEXT        IDC_LIFTING_COMPRESSION,83,433,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "f'ci",IDC_LIFTING_COMPRESSION_UNIT,125,435,10,8
    LTEXT           "Tension",IDC_STATIC,17,449,26,8
    LTEXT           "In areas without sufficient bonded reinforcement",IDC_STATIC_ACSTS,17,463,159,8
    EDITTEXT        IDC_LIFTING_TENSION,17,475,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_LIFTING_TENSION_UNIT,59,477,60,8
    CONTROL         "But not greater than ",IDC_CHECK_LIFTING_TENSION_MAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,494,77,10
    EDITTEXT        IDC_LIFTING_TENSION_MAX,98,492,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_LIFTING_TENSION_MAX_UNIT,142,494,16,8
    LTEXT           "In areas with sufficient bonded reinforcement",IDC_STATIC_ACSSB,17,510,159,8
    EDITTEXT        IDC_LIFTING_TENSION_WITH_REBAR,17,521,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_LIFTING_TENSION_WITH_REBAR_UNIT,59,523,60,8
    GROUPBOX        "Browser Placeholder",IDC_BROWSER,268,7,509,546,NOT WS_VISIBLE
    LTEXT           "Sweep Tolerance",IDC_STATIC,20,310,56,8
    LTEXT           "Evaluate stresses for",IDC_STATIC,19,416,69,8
    COMBOBOX        IDC_STRESSES,91,414,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wind Loading",IDC_STATIC,17,233,44,8
END

IDD_PGSTABLEHAULINGVIEW DIALOGEX 0, 0, 769, 818
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "In areas with sufficient bonded reinforcement",IDC_STATIC_ACSSB2,27,625,159,8
    GROUPBOX        "Effective Prestress Force at Hauling (Fpe)",IDC_STATIC,7,7,249,73
    LTEXT           "Straight Strands",IDC_STATIC,15,31,53,8
    EDITTEXT        IDC_FPE_STRAIGHT,79,29,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FPE_STRAIGHT_UNIT,125,31,19,8
    LTEXT           "Harp Strands",IDC_STATIC,15,47,43,8
    EDITTEXT        IDC_FPE_HARPED,79,46,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FPE_HARPED_UNIT,125,47,19,8
    LTEXT           "Temporary Strands",IDC_STATIC,15,64,62,8
    EDITTEXT        IDC_FPE_TEMP,79,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FPE_TEMP_UNIT,125,64,19,8
    PUSHBUTTON      "Edit Fpe",IDC_EDIT_FPE,156,43,50,14
    GROUPBOX        "Material",IDC_STATIC,7,84,249,73
    LTEXT           "f'c",IDC_STATIC,25,100,8,8
    EDITTEXT        IDC_FC,39,98,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FC_UNIT,83,100,19,8
    CONTROL         "Ec",IDC_COMPUTE_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,20,10
    EDITTEXT        IDC_EC,39,115,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_EC_UNIT,83,118,19,8
    LTEXT           "fr = ",IDC_STATIC,21,134,13,8
    EDITTEXT        IDC_FR_COEFFICIENT,39,132,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FR_COEFFICIENT_UNIT,83,134,81,8
    LTEXT           "Averaging Factor, K1",IDC_STATIC,117,100,69,8
    EDITTEXT        IDC_K1,189,98,40,14,ES_AUTOHSCROLL
    LTEXT           "Bounding Factor, K2",IDC_STATIC,117,116,66,8
    EDITTEXT        IDC_K2,189,114,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Analysis Parameters",IDC_STATIC,7,161,249,322
    LTEXT           "Trailing Bunk",IDC_STATIC,17,179,41,8
    EDITTEXT        IDC_LEFT_BUNK,60,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LEFT_BUNK_UNIT,105,179,19,8
    LTEXT           "Leading Bunk",IDC_STATIC,136,179,43,8
    EDITTEXT        IDC_RIGHT_BUNK,180,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_RIGHT_BUNK_UNIT,224,179,19,8
    LTEXT           "Impact Up",IDC_STATIC,17,197,34,8
    EDITTEXT        IDC_IMPACT_UP,51,194,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",IDC_IMPACT_UP_UNIT,94,197,8,8
    LTEXT           "Impact Down",IDC_STATIC,109,196,43,8
    EDITTEXT        IDC_IMPACT_DOWN,154,193,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",IDC_IMPACT_DOWN_UNIT,199,196,8,8
    LTEXT           "Max. Superelevation",IDC_STATIC,18,247,67,8
    EDITTEXT        IDC_SUPERELEVATION,87,245,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_WIND_TYPE,70,265,104,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WIND_PRESSURE,178,264,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WIND_PRESSURE_UNIT,224,267,19,8
    LTEXT           "Speed",IDC_STATIC,18,302,21,8
    EDITTEXT        IDC_VELOCITY,42,299,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_VELOCITY_UNIT,85,302,19,8
    LTEXT           "Turning Radius",IDC_STATIC,109,302,48,8
    EDITTEXT        IDC_RADIUS,163,299,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_RADIUS_UNIT,209,302,19,8
    LTEXT           "Centrifugal force is",IDC_STATIC,18,285,62,8
    COMBOBOX        IDC_CF_TYPE,84,283,77,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Offset center of gravity by",IDC_CAMBER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,322,98,10
    CONTROL         "Camber",IDC_CAMBER2,"Button",BS_AUTORADIOBUTTON,17,336,37,10
    EDITTEXT        IDC_CAMBER_OFFSET,117,320,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "% to allow for camber",IDC_CAMBER_OFFSET_UNIT,159,323,72,8
    EDITTEXT        IDC_CAMBER,59,334,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CAMBER_UNIT,103,337,19,8
    LTEXT           "Height of girder bottom above roadway",IDC_STATIC,18,377,128,8
    EDITTEXT        IDC_HGB,150,374,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_HGB_UNIT,193,377,19,8
    LTEXT           "Height of roll axis above roadway",IDC_STATIC,18,392,108,8
    EDITTEXT        IDC_HRC,150,390,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_HRC_UNIT,193,392,19,8
    LTEXT           "Truck Roll Stiffness",IDC_STATIC,18,409,62,8
    EDITTEXT        IDC_KTHETA,150,406,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_KTHETA_UNIT,193,409,46,8
    LTEXT           "Truck Width\n(C-C distance between dual tires)",IDC_STATIC,18,421,111,20
    EDITTEXT        IDC_WCC,150,422,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WCC_UNIT,193,426,19,8
    LTEXT           "Sweep Tolerance",IDC_STATIC,18,442,56,8
    RTEXT           "1/",IDC_SWEEP_TOLERANCE_LABEL,134,440,12,8
    EDITTEXT        IDC_SWEEP_TOLERANCE,150,438,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SWEEP_TOLERANCE_UNIT,193,441,24,8
    LTEXT           "Support Placement Tolerance",IDC_STATIC,18,456,94,8
    EDITTEXT        IDC_SUPPORT_PLACEMENT_TOLERANCE,150,453,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SUPPORT_PLACEMENT_TOLERANCE_UNIT,193,456,19,8
    GROUPBOX        "Criteria",IDC_STATIC,7,490,249,321
    GROUPBOX        "Factors of Safety",IDC_STATIC,17,500,233,36
    LTEXT           "Cracking",IDC_STATIC,25,516,28,8
    EDITTEXT        IDC_HAULING_FS_CRACKING,57,514,40,14,ES_AUTOHSCROLL
    LTEXT           "Failure/Rollover",IDC_STATIC,110,518,51,8
    EDITTEXT        IDC_HAULING_FS_FAILURE,166,515,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Allowable Concrete Stress",IDC_STATIC,18,540,233,196
    LTEXT           "Compression",IDC_STATIC_ACSCS2,24,553,41,8
    EDITTEXT        IDC_HAULING_COMPRESSION,88,550,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "f'ci",IDC_HAULING_COMPRESSION_UNIT,130,552,10,8
    LTEXT           "Tension for Normal Crown Slope Case",IDC_STATIC,24,571,121,8
    LTEXT           "In areas without sufficient bonded reinforcement",IDC_STATIC_ACSTS2,27,581,159,8
    EDITTEXT        IDC_HAULING_TENSION_CROWN,24,592,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_HAULING_TENSION_CROWN_UNIT,68,595,90,8
    CONTROL         "But not greater than ",IDC_CHECK_HAULING_TENSION_MAX_CROWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,612,77,10
    EDITTEXT        IDC_HAULING_TENSION_MAX_CROWN,106,610,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_HAULING_TENSION_MAX_CROWN_UNIT,150,613,24,8
    GROUPBOX        "Limitations",IDC_STATIC,17,741,233,57
    LTEXT           "Maximum distance between bunk points",IDC_STATIC,25,754,128,8
    EDITTEXT        IDC_MAX_BUNK,173,751,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MAX_BUNK_UNIT,217,754,19,8
    LTEXT           "Maximum leading overhang (closest to cab)",IDC_STATIC,25,767,139,8
    EDITTEXT        IDC_LEADING_OVERHANG,173,766,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LEADING_OVERHANG_UNIT,217,769,19,8
    LTEXT           "Maximum girder weight",IDC_STATIC,27,781,74,8
    EDITTEXT        IDC_MAX_GIRDER_WEIGHT,173,781,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MAX_GIRDER_WEIGHT_UNIT,217,781,19,8
    EDITTEXT        IDC_HAULING_TENSION_WITH_REBAR_CROWN,24,636,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_HAULING_TENSION_WITH_REBAR_CROWN_UNIT,68,638,90,8
    GROUPBOX        "Browser Placeholder",IDC_BROWSER,263,7,487,804,NOT WS_VISIBLE
    LTEXT           "Normal Crown Slope",IDC_STATIC,18,230,65,8
    EDITTEXT        IDC_CROWN_SLOPE,87,227,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_IMPACT_USAGE,71,211,180,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use impact for",IDC_STATIC,17,213,47,8
    LTEXT           "Static",IDC_CROWN_SLOPE_UNIT,133,230,19,8
    LTEXT           "Static",IDC_SUPERELEVATION_UNIT,133,248,19,8
    LTEXT           "Wind Loading",IDC_STATIC,20,266,44,8
    LTEXT           "In areas with sufficient bonded reinforcement",IDC_STATIC_ACSSB3,27,706,159,8
    LTEXT           "Tension for the Max. Superelevation Case",IDC_STATIC,24,654,136,8
    LTEXT           "In areas without sufficient bonded reinforcement",IDC_STATIC_ACSTS3,27,664,159,8
    EDITTEXT        IDC_HAULING_TENSION_SUPER,24,675,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_HAULING_TENSION_SUPER_UNIT,68,678,90,8
    CONTROL         "But not greater than ",IDC_CHECK_HAULING_TENSION_MAX_SUPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,693,77,10
    EDITTEXT        IDC_HAULING_TENSION_MAX_SUPER,106,691,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_HAULING_TENSION_MAX_SUPER_UNIT,150,693,24,8
    EDITTEXT        IDC_HAULING_TENSION_WITH_REBAR_SUPER,24,717,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_HAULING_TENSION_WITH_REBAR_SUPER_UNIT,68,718,90,8
    LTEXT           "Haul Truck",IDC_STATIC,16,358,34,8
    COMBOBOX        IDC_HAUL_TRUCK,59,355,112,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PRISMATIC_GIRDER DIALOGEX 0, 0, 781, 351
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Girder Properties",IDC_STATIC,7,7,123,153
    LTEXT           "Height",IDC_STATIC,19,33,22,8
    EDITTEXT        IDC_HG,47,30,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_HG_UNIT,102,33,19,8
    LTEXT           "Wtf",IDC_STATIC,19,49,13,8
    EDITTEXT        IDC_WTF,47,46,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WTF_UNIT,102,49,19,8
    LTEXT           "Wbf",IDC_STATIC,19,65,14,8
    EDITTEXT        IDC_WBF,47,62,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_WBF_UNIT,102,65,19,8
    LTEXT           "Area",IDC_STATIC,19,81,16,8
    EDITTEXT        IDC_AREA,47,78,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_AREA_UNIT,102,81,19,8
    LTEXT           "Ix",IDC_STATIC,19,97,8,8
    EDITTEXT        IDC_IX,47,94,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_IX_UNIT,102,97,19,8
    LTEXT           "Iy",IDC_STATIC,19,113,8,8
    EDITTEXT        IDC_IY,47,110,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_IY_UNIT,102,113,19,8
    LTEXT           "Yt",IDC_STATIC,19,129,8,8
    EDITTEXT        IDC_YT,47,126,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YT_UNIT,102,129,19,8
    LTEXT           "L",IDC_STATIC,19,145,8,8
    EDITTEXT        IDC_L,47,142,51,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_L_UNIT,102,145,19,8
    GROUPBOX        "Prestress Arrangement",IDC_STATIC,7,165,767,179
    LTEXT           "Prestress Definition",IDC_STATIC,15,180,63,8
    COMBOBOX        IDC_PS_METHOD,88,178,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prestress Transfer Length",IDC_XFER_LENGTH_LABEL,13,196,86,8
    EDITTEXT        IDC_XFER_LENGTH,99,194,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_XFER_LENGTH_UNIT,142,197,19,8
    LTEXT           "Straight Strands",IDC_SS_LABEL,13,209,53,8
    LTEXT           "Ys (E)",IDC_YS_LABEL,19,221,20,8
    EDITTEXT        IDC_YS,39,218,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YS_UNIT,83,221,19,8
    LTEXT           "Harped Strands",IDC_HS_LABEL,13,235,51,8
    LTEXT           "Yh1 (Fo)",IDC_YH1_LABEL,14,252,29,8
    EDITTEXT        IDC_YH1,41,248,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YH1_UNIT,85,252,19,8
    LTEXT           "Yh2 (Fcl)",IDC_YH2_LABEL,12,269,29,8
    EDITTEXT        IDC_YH2,41,265,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YH2_UNIT,85,269,19,8
    LTEXT           "Harp Point",IDC_HP_LABEL,21,292,34,8
    EDITTEXT        IDC_HP,59,290,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "L",IDC_HP_UNIT,101,293,8,8
    LTEXT           "Temporary Strands",IDC_TS_LABEL,13,313,62,8
    LTEXT           "Yts",IDC_YTEMP_LABEL,25,327,11,8
    EDITTEXT        IDC_YTEMP,39,325,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YTEMP_UNIT,83,327,19,8
    LTEXT           "NOTE: Effective Prestress Force (Fpe) is entered on the Lifting and Hauling tabs",IDC_FPE_NOTE,205,180,389,8
    CONTROL         "",IDC_STRAND_LAYOUT,"Static",SS_ENHMETAFILE,117,212,642,124
    CONTROL         "",IDC_GIRDER,"Static",SS_BLACKFRAME,117,212,642,124
    GROUPBOX        "Dead Loads",IDC_STATIC,138,7,223,153
    CONTROL         "Unit Weight\n(used to compute modulus of elasticity)",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,144,23,128,18
    EDITTEXT        IDC_DENSITY,275,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DENSITY_UNIT,320,26,36,8
    CONTROL         "Unit Weight with Reinforcement\n(used to compute dead load)",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,144,47,108,19
    EDITTEXT        IDC_DENSITY_WITH_REBAR,275,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DENSITY_WITH_REBAR_UNIT,320,50,36,8
    CONTROL         "Custom1",IDC_POINT_LOAD_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,144,86,170,63
    PUSHBUTTON      "+",IDC_ADD,317,86,18,14
    PUSHBUTTON      "-",IDC_REMOVE,317,103,18,14
    LTEXT           "Additional Dead Load (postive values are downward)",IDC_STATIC,145,74,170,8
    GROUPBOX        "Wind Characteristics",IDC_STATIC,372,7,402,152
    LTEXT           "Drag Coefficient, Cd",IDC_STATIC,389,28,66,8
    EDITTEXT        IDC_DRAG_COEFFICIENT,462,26,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GIRDER_LIST,16,16,105,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_NONPRISMATIC_GIRDER DIALOGEX 0, 0, 732, 387
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Girder Properties",IDC_STATIC,7,7,469,191
    CONTROL         "Custom1",IDC_GIRDER_SECTION_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,15,23,432,157
    PUSHBUTTON      "+",IDC_ADD_SECTION,453,22,18,14
    PUSHBUTTON      "-",IDC_REMOVE_SECTION,453,39,18,14
    LTEXT           "Girder Length = ",IDC_L,16,182,189,8
    GROUPBOX        "Prestress Arrangement",IDC_STATIC,7,200,718,182
    LTEXT           "Prestress Definition",IDC_STATIC,15,214,63,8
    COMBOBOX        IDC_PS_METHOD,88,212,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prestress Transfer Length",IDC_XFER_LENGTH_LABEL,13,231,85,8
    EDITTEXT        IDC_XFER_LENGTH,101,229,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_XFER_LENGTH_UNIT,146,232,19,8
    LTEXT           "Straight Strands",IDC_SS_LABEL,13,242,53,8
    LTEXT           "Ys",IDC_YS_LABEL,25,254,8,8
    EDITTEXT        IDC_YS,39,251,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YS_UNIT,83,254,12,8
    LTEXT           "Face",IDC_YS_MEASURE_LABEL,102,254,16,8
    COMBOBOX        IDC_YS_MEASURE,125,252,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Harped Strands",IDC_HS_LABEL,13,268,51,8
    LTEXT           "Xh1",IDC_XH1_LABEL,21,283,13,8
    EDITTEXT        IDC_XH1,39,280,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_XH1_UNIT,81,280,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Yh1",IDC_YH1_LABEL,123,283,13,8
    EDITTEXT        IDC_YH1,137,280,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YH1_UNIT,181,283,12,8
    COMBOBOX        IDC_YH1_MEASURE,199,280,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Face",IDC_FACE_LABEL,211,271,16,8
    LTEXT           "Xh2",IDC_XH2_LABEL,21,300,13,8
    EDITTEXT        IDC_XH2,39,297,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_XH2_UNIT,81,297,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Yh2",IDC_YH2_LABEL,123,300,13,8
    EDITTEXT        IDC_YH2,137,297,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YH2_UNIT,181,300,12,8
    COMBOBOX        IDC_YH2_MEASURE,199,297,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Xh3",IDC_XH3_LABEL,21,317,13,8
    EDITTEXT        IDC_XH3,39,314,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_XH3_UNIT,81,314,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Yh3",IDC_YH3_LABEL,123,317,13,8
    EDITTEXT        IDC_YH3,137,314,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YH3_UNIT,181,317,12,8
    COMBOBOX        IDC_YH3_MEASURE,199,314,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Xh4",IDC_XH4_LABEL,22,334,13,8
    EDITTEXT        IDC_XH4,39,331,40,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_XH4_UNIT,81,331,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Yh4",IDC_YH4_LABEL,124,334,13,8
    EDITTEXT        IDC_YH4,138,331,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YH4_UNIT,182,334,12,8
    COMBOBOX        IDC_YH4_MEASURE,199,331,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temporary Strands",IDC_TS_LABEL,13,348,62,8
    LTEXT           "Yts",IDC_YTEMP_LABEL,25,363,11,8
    EDITTEXT        IDC_YTEMP,39,360,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_YTEMP_UNIT,83,363,12,8
    LTEXT           "Face",IDC_YT_MEASURE_LABEL,102,363,16,8
    COMBOBOX        IDC_YT_MEASURE,125,361,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NOTE: Effective Prestress Force (Fpe) is entered on the Lifting and Hauling tabs",IDC_FPE_NOTE,209,214,468,8
    GROUPBOX        "Dead Loads",IDC_STATIC,486,7,239,153
    CONTROL         "Unit Weight\n(used to compute modulus of elasticity)",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,502,23,128,18
    EDITTEXT        IDC_DENSITY,633,23,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DENSITY_UNIT,678,26,36,8
    CONTROL         "Unit Weight with Reinforcement\n(used to compute dead load)",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,502,47,108,19
    EDITTEXT        IDC_DENSITY_WITH_REBAR,633,47,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DENSITY_WITH_REBAR_UNIT,678,50,36,8
    CONTROL         "Custom1",IDC_POINT_LOAD_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,502,86,170,63
    PUSHBUTTON      "+",IDC_ADD_LOAD,675,86,18,14
    PUSHBUTTON      "-",IDC_REMOVE_LOAD,675,103,18,14
    LTEXT           "Additional Dead Load (postive values are downward)",IDC_STATIC,503,74,170,8
    CONTROL         "",IDC_GIRDER,"Static",SS_BLACKFRAME,256,233,460,140
    GROUPBOX        "Wind Characteristics",IDC_STATIC,486,162,239,40
    LTEXT           "Drag Coefficient, Cd",IDC_STATIC,498,180,66,8
    EDITTEXT        IDC_DRAG_COEFFICIENT,571,178,40,14,ES_AUTOHSCROLL
END

IDD_PGSTABLECRITERIAVIEW DIALOGEX 0, 0, 700, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Lifting",IDC_STATIC,7,7,323,181
    GROUPBOX        "Factors of Safety",IDC_STATIC,17,20,116,56
    LTEXT           "Cracking",IDC_STATIC,25,36,28,8
    EDITTEXT        IDC_LIFTING_FS_CRACKING,61,34,40,14,ES_AUTOHSCROLL
    LTEXT           "Failure",IDC_STATIC,25,57,22,8
    EDITTEXT        IDC_LIFTING_FS_FAILURE,61,54,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Allowable Concrete Stress",IDC_STATIC,17,77,303,100
    LTEXT           "Compression",IDC_STATIC_ACSCS,23,92,41,8
    EDITTEXT        IDC_LIFTING_COMPRESSION,87,89,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "f'ci",IDC_LIFTING_COMPRESSION_UNIT,129,91,10,8
    LTEXT           "Tension",IDC_STATIC,23,105,26,8
    LTEXT           "In areas without sufficient bonded reinforcement",IDC_STATIC_ACSTS,25,120,159,8
    EDITTEXT        IDC_LIFTING_TENSION,185,117,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_LIFTING_TENSION_UNIT,229,120,90,8
    CONTROL         "But not greater than ",IDC_CHECK_LIFTING_TENSION_MAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,136,77,10
    EDITTEXT        IDC_LIFTING_TENSION_MAX,186,134,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_LIFTING_TENSION_MAX_UNIT,230,139,24,8
    LTEXT           "In areas with sufficient bonded reinforcement",IDC_STATIC_ACSSB,25,152,159,8
    EDITTEXT        IDC_LIFTING_TENSION_WITH_REBAR,186,150,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_LIFTING_TENSION_WITH_REBAR_UNIT,230,152,90,8
    GROUPBOX        "Hauling",IDC_STATIC,340,7,353,181
    GROUPBOX        "Factors of Safety",IDC_STATIC,350,20,116,56
    LTEXT           "Cracking",IDC_STATIC,358,36,28,8
    EDITTEXT        IDC_HAULING_FS_CRACKING,413,34,40,14,ES_AUTOHSCROLL
    LTEXT           "Failure/Rollover",IDC_STATIC,358,57,51,8
    EDITTEXT        IDC_HAULING_FS_FAILURE,413,54,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Limitations",IDC_STATIC,471,20,213,56
    LTEXT           "Max. distance between bunk points",IDC_STATIC,479,33,114,8
    EDITTEXT        IDC_MAX_BUNK,595,30,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MAX_BUNK_UNIT,639,33,19,8
    LTEXT           "Max. leading overhang",IDC_STATIC,480,46,74,8
    EDITTEXT        IDC_LEADING_OVERHANG,595,45,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LEADING_OVERHANG_UNIT,639,47,19,8
    LTEXT           "Max. girder weight",IDC_STATIC,481,61,61,8
    EDITTEXT        IDC_MAX_GIRDER_WEIGHT,595,60,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_MAX_GIRDER_WEIGHT_UNIT,639,61,19,8
    GROUPBOX        "Allowable Concrete Stress",IDC_STATIC,350,77,334,100
    LTEXT           "Compression",IDC_STATIC_ACSCS2,356,92,41,8
    EDITTEXT        IDC_HAULING_COMPRESSION,420,89,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "f'ci",IDC_HAULING_COMPRESSION_UNIT,462,91,10,8
    LTEXT           "Tension",IDC_STATIC,356,105,26,8
    LTEXT           "In areas without sufficient bonded reinforcement",IDC_STATIC_ACSTS2,358,120,159,8
    EDITTEXT        IDC_HAULING_TENSION,518,117,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_HAULING_TENSION_UNIT,562,120,90,8
    CONTROL         "But not greater than ",IDC_CHECK_HAULING_TENSION_MAX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,438,136,77,10
    EDITTEXT        IDC_HAULING_TENSION_MAX,518,134,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "MPa",IDC_HAULING_TENSION_MAX_UNIT,562,139,24,8
    LTEXT           "In areas with sufficient bonded reinforcement",IDC_STATIC_ACSSB2,358,152,159,8
    EDITTEXT        IDC_HAULING_TENSION_WITH_REBAR,518,150,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "sqrt(f'ci (MPa))",IDC_HAULING_TENSION_WITH_REBAR_UNIT,562,152,90,8
END

IDD_PGSTABLEEFFECTIVEPRESTRESSDLG DIALOGEX 0, 0, 583, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Varying Effective Prestress Force (Fpe)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Enter the effective prestress force at known points along the girder. Linear interpolation will be used to estimate Fpe between points.",IDC_STATIC,7,7,569,17
    LTEXT           "Fpe at analysis sections before the first point will be taken as Fpe at the first point. Similarly, Fpe at the last point will be used for analysis sections after the last point.",IDC_STATIC,7,27,569,16
    CONTROL         "Custom1",IDC_FPE_GRID,"GXWND",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,56,543,165
    PUSHBUTTON      "+",IDC_ADD,558,56,18,14
    PUSHBUTTON      "-",IDC_REMOVE,558,72,18,14
    DEFPUSHBUTTON   "OK",IDOK,472,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,526,227,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BOXGDR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END

IDR_SPECTRA MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END

IDR_GENCOMP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END

IDR_GIRCOMP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END

IDR_ULTCOL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END

IDR_CURVEL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END

IDR_PGSTABLE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About BridgeLink...",        ID_APP_ABOUT
        MENUITEM "About &BEToolbox...",         ID_HELP_ABOUTBETOOLBOX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BOXGDR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 784
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_GENCOMP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_GIRCOMP_TOP, DIALOG
    BEGIN
        RIGHTMARGIN, 645
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_GIRCOMP_LEFT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_ULTCOL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 695
    END

    IDD_SPECTRA, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 695
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CURVEL_WIZ_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CURVEL_WIZ_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CURVEL_WIZ_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        BOTTOMMARGIN, 126
    END

    IDD_PGSTABLEGIRDERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 889
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_PGSTABLELIFTINGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 777
        TOPMARGIN, 7
        BOTTOMMARGIN, 553
    END

    IDD_PGSTABLEHAULINGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 811
    END

    IDD_PRISMATIC_GIRDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 774
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_NONPRISMATIC_GIRDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 725
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_PGSTABLECRITERIAVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 693
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_PGSTABLEEFFECTIVEPRESTRESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BETOOLBOX           ICON                    "res\\BEToolbox.ico"
IDR_BOXGDR              ICON                    "res\\BoxGdr.ico"
IDR_GENCOMP             ICON                    "res\\GenComp.ico"
IDR_GIRCOMP             ICON                    "res\\GirComp.ico"
IDR_ULTCOL              ICON                    "res\\UltCol.ico"
IDR_CURVEL              ICON                    "res\\Curvel.ico"
IDR_PGSTABLE            ICON                    "res\\PGStable.ico"
IDI_WSDOT               ICON                    "res\\WSDOT.ico"
IDR_SPECTRA             ICON                    "res\\Spectra.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDR_PGSTOOLBAR          BITMAP                  "res\\PGStableToolbar.bmp"
IDB_CURVEL_HEADER       BITMAP                  "res\\CurvelHeader.bmp"
IDB_CURVEL_WATERMARK    BITMAP                  "res\\CurvelWatermark.bmp"
IDB_PGSTABLE            BITMAP                  "res\\PGStable.bmp"
IDB_CURVEL              BITMAP                  "res\\Curvel.bmp"
IDB_GENCOMP             BITMAP                  "res\\GenComp.bmp"
IDB_SPECTRA             BITMAP                  "res\\Spectra.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT_DIRECT
    SEPARATOR
    BUTTON      ID_PLACEHOLDER
END

IDR_PGSTOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT_DIRECT
    SEPARATOR
    BUTTON      EAFID_UNITS_SI
    BUTTON      EAFID_UNITS_US
    SEPARATOR
    BUTTON      ID_PLACEHOLDER
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "BEToolbox"
    IDR_GENCOMP             "GenComp\nGenComp\nBEToolbox\nGenComp (*.GenComp)\n.GenComp\nGenComp.Document\nGenComp Document"
    IDR_BOXGDR              "BoxGdr\nBoxGdr\nBEToolbox\nBoxGdr (*.BoxGdr)\n.BoxGdr\nBoxGdr.Document\nBoxGdr Document"
    IDR_GIRCOMP             "GirComp\nGirComp\nBEToolbox\nGirComp (*.GirComp)\n.GirComp\nGirComp.Document\nGirComp Document"
    IDR_ULTCOL              "UltCol\nUltCol\nBEToolbox\nUltCol (*.UltCol)\n.UltCol\nUltCol.Document\nUltCol Document"
END

STRINGTABLE 
BEGIN
    IDR_SPECTRA             "Spectra\nSpectra\nBEToolbox\nSpectra (*.Spectra)\n.Spectra\nSpectra.Document\nSpectra Document"
END

STRINGTABLE 
BEGIN
    IDR_CURVEL              "Curvel\nCurvel\nBEToolbox\nCurvel (*.Curvel)\n.Curvel\nCurvel.Document\nCurvel Document"
END

STRINGTABLE 
BEGIN
    IDR_PGSTABLE            "PGStable\nPGStable\nBEToolbox\nPGStable (*.PGStable)\n.PGStable\nPGStable.Document\nPGStable Document"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
END

STRINGTABLE 
BEGIN
    ID_HELP_ABOUTBETOOLBOX  "Display program information, version number and copyright\nAbout"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "BEToolbox.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

