HKCR
{
	BEToolbox.Curvel.1 = s 'Curvel'
	{
		CLSID = s '{90DA3F11-67D6-45D8-9469-CCA6278021AD}'
	}
	BEToolbox.Curvel = s 'Curvel'
	{
		CLSID = s '{90DA3F11-67D6-45D8-9469-CCA6278021AD}'
		CurVer = s 'BEToolbox.Curvel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90DA3F11-67D6-45D8-9469-CCA6278021AD} = s 'Curvel'
		{
			ProgID = s 'BEToolbox.Curvel.1'
			VersionIndependentProgID = s 'BEToolbox.Curvel'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
