{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H1;}{
\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\*\cs18 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Preformatted;}{\*\cs20 
\additive \f2 Sample;}{\*\cs21 \additive \b \sbasedon10 Strong;}{\*\cs22 \additive \i Variable;}{\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{
\s24\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text 2;}{\*\cs25 \additive \fs16 \sbasedon10 annotation reference;}{
\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 annotation text;}{\s27\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls1}}{\info{\title GNU General Public License}{\author Kate}
{\operator BriceR}{\creatim\yr2001\mo2\dy16\hr13\min36}{\revtim\yr2001\mo11\dy20\hr9\min57}{\printim\yr1999\mo8\dy23\hr11\min24}{\version4}{\edmins3}{\nofpages6}{\nofwords2656}{\nofchars15143}{\*\company  }{\nofcharsws0}{\vern8269}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul ALTERNATE ROUTE OPEN SOURCE LICENSE
\par }\pard \s16\ql \fi-1800\li1800\ri0\sb100\sa100\keepn\widctlpar\tx1980\faauto\adjustright\rin0\lin1800\itap0 {\b0\fs22 Version 1.1
\par }{\b0\fs22 Copyright \'a9 1999}{\b0\fs22 -2001}{\b0\fs22 
\par Washington State Department of Transportation, Bridge and Structures Office
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

\par 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs22 
With this License, the Bridge and Structures Office of the Washington State Department of Transportation (WSDOT) is supporting open source sof
tware concepts, while including appropriate warranty and liability provisions designed to protect itself from any claims relating to software program output. The following excerpt from the GNU General Public License is consistent with WSDOT's commitment t
o open source software.
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the softw
are is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library G
eneral Public License instead.) You can apply it to your programs, too.
\par }\pard \ql \li720\ri720\widctlpar\faauto\adjustright\rin720\lin720\itap0 {\fs22 
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free soft
ware (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par To protect your rights, we need
 to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par For example, if you dis
tribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.

\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par Also, for each author's protection and ours, we want to make certain that ever
yone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflec
t on the original authors' reputations.
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program propriet
ary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par }\pard \ql \fi4320\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs18 
\par GNU GENERAL PUBLIC LICENSE
\par }{\fs18 Preamble, Version 2, June 1991
\par }\pard\plain \s19\ql \fi4320\li0\ri0\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\fs22 
While WSDOT has based this License upon the GNU General Public License, this License is not a GNU license.
\par }{\scaps\fs24 Terms and Conditions of the Alternate Route Open Source License
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22 1. }{\fs22 All terms and conditions of this License app
ly to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of the Alternate Route Open Source License. The "Program", below, refers to any such program or work. A "work based on the 
P
rogram" means a work containing the Program or a portion of it, either verbatim or with modifications to either its code, or to its non-code elements (such as specifications or formulas), and/or translated into another language. (Hereinafter, translation 
is included without limitation in the term "modification".) A \'93work based on the Program\'94
 may be the Program, Program output (independent of having been made by running the Program), or any derivative work under copyright law.  Each licensee is addressed as "you".
\par }{\b\fs22 2. }{\fs22 
Activities other than copying, distribution and modification are not restricted by this License. The act of running the Program is not restricted, unless the output from the Program includes work based on the Program (independent of having been 
made by running the Program). Whether that is true depends on what the Program does. The output made by running the program (i.e., bridge design or specifications) is also subject to }{\caps\fs22 
warranty, disclaimer, ASSUMPTION OF RISK, and indemnification clauses}{\fs22 , as specified below.
\par }{\cs21\b\fs22 3.}{\fs22  You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each }{\cs21\fs22 
copy an appropriate copyright notice, and the warranty, disclaimer, assumption of risk and indemnification clauses from this License}{\fs22 
; keep intact all notices that refer to this License and to the absence of any warranty; and provide any other recipients of the Program with a copy of this License so that they may deci
de whether to use the Program according to the License terms. You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par }{\cs21\b\fs22 4}{\cs21\fs22 .}{\fs22  You may modify your copy or copies of the Program
 or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 3 above, provided that you also meet all of these conditions:
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 a)}{\fs22 
 You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 b)}{\fs22 
 You may not use the name of the Program to refer to or identify the modified Program or work based on the Program. Instead, you must appropriately identify a new nam
e that allows others to easily distinguish any modified version from the original version.
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 c)}{\fs22 
 Any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, must be licensed as a whole at n
o charge to all third parties under the terms of this License. The manner of distribution must designed to provide the potential user with a reasonable opportunity to review the terms of this License prior to use or modification of the Library in accordan
ce with the License terms.
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 d)}{\fs22 
 If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to display an announcement including the copyright notice and
 notice of warranty, disclaimer, assumption of risk and indemnification from this License, that users may use and redistribute the program under the License conditions, and telling the user how to view a copy of this License. The display should include a 
feature that requires the potential user to acknowledge the contents of the display through a mouse-click (or other key stroke) before continuing through the interactive program. Notwithstanding the foregoing, you may choose to provide your own warranty.

\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs22 Th
ese requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and 
\par separate works in themselves, then this License, and its terms, do not apply t
o those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other
 licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par }{\cs21\b\fs22 5.}{\fs22  You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 4 and 5 above provided that you also do one of the following:
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 a)}{\fs22 
 Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 4 and 5 above on a medium customarily used for software interchange; or,
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 b)}{\fs22 
 Accompany it with a writ
ten offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of S
ections 4 and 5 above on a medium customarily used for software interchange; or,
\par {\pntext\pard\plain\cs21\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs21\b\fs22 c)}{\fs22 
 Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution a
nd only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete s
ource code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed
 
need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
 
\par If distribution of executable or object code is made by offering access to copy from a}{\b\fs22  }{\fs22 
designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par }{\cs21\b\fs22 6.}{\fs22  You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is v
oid, and will automatically terminate your rights under this License, while leaving the rights of the Licensor and all other Licensees intact. However, parties who have received copies or rights from you under this License will not have their licenses ter
minated so long as such parties remain in full compliance.
\par }{\b\fs22 7}{\fs22 . For software which is copyrighted by WSDOT, WSDOT retains all rights not expressly granted. Nothing in this license agreement constitutes a waiver of WSDOT\rquote s rights under United States copyright 
laws or any other Federal or State law.
\par }{\cs21\b\fs22 8. }{\fs22  If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, contact the author and ask for permission.
\par }{\cs21\b\fs22 9.}{\fs22  You are not required to accept this License, sin
ce you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program 
(or any work based on the Program), you indicate your acceptance of this License and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par }{\cs21\b\fs22 10.}{\fs22  Each time you redistribute the Program (or any work based on the P
rogram), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights grant
ed herein. You are not responsible for enforcing compliance by third parties to this License.
\par }{\cs21\b\fs22 11.}{\fs22  If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), 
conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obliga
t
ions under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies dire
ctly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any s
uch claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed th
rough that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par }{\cs21\b\fs22 12.}{\fs22  If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who place
s the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as 
if written in the body of this License.
\par }{\cs21\b\fs22 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \scaps\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\b\fs20 Warranty, Disclaimer, Assumption of Risk, and Indemnification
\par }\pard\plain \s27\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\fs22 
Definition: The term "person" as used in this section includes not only a natural person but any entity, (including natural persons), who holds a copyright in,
 or published, developed, designed, modified, distributed, redistributed, or in any way contributed to this software or program. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cgrid0 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs24\cgrid0 NO WARRANTIES}{\fs24\cgrid0 :
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER WSDOT, NOR ANY PERSON, EITHER EXPRESSLY OR IMPLICITY, WARRANTS ANY ASPECT OF THIS SOFTWARE OR PROGRAM, INCLUDING A
NY OUTPUT OR RESULTS OF THIS SOFTWARE OR PROGRAM. UNLESS AGREED TO IN WRITING.  THIS SOFTWARE AND PROGRAM IS BEING PROVIDED "}{\i AS IS}{", WITHOUT ANY WARRANTY OF ANY TYPE OR NATURE, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED W
ARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY THAT THIS SOFTWARE OR PROGRAM IS FREE FROM DEFECTS.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs24\cgrid0 ASSUMPTION OF RISK}{\fs24\cgrid0 :
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 THE RISK OF ANY AND ALL LOSS, DAMAGE, OR UNSATISFACTORY PERFORMANCE OF THIS SOFTWARE OR PROGRAM RESTS WITH YOU AS THE USER.  TO THE EXTENT PERMITTED BY LAW, NEITHER WSDOT, NOR ANY 
PERSON EITHER EXPRESSLY OR IMPLICITLY, MAKES ANY REPRESENTATION OR WARRANTY REGARDING THE APPROPRIATNESS OF THE USE, OUTPUT, OR RESULTS OF THE USE OF THIS SOFTWARE OR 
PROGRAM IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, BEING CURRENT OR OTHERWISE. NOR DO THEY HAVE ANY OBLIGATION TO CORRECT ERRORS, MAKE CHANGES, SUPPORT THIS SOFTWARE OR PROGRAM, DISTRIBUTE UPDATES, OR PROVIDE NOTIFICATION OF ANY ERROR OR DEFECT,
 KNOWN OR UNKNOWN.  IF YOU RELY UPON THIS SOFTWARE OR PROGRAM, YOU DO SO AT YOUR OWN RISK, AND YOU ASSUME THE RESPONSIBILTY FOR THE RESULTS. SHOULD THIS SOFTWARE OR PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL LOSSES, INCLUDING, BUT NOT LIMITED TO,
 ANY NECESSARY SERVICING, REPAIR OR CORRECTION OF ANY PROPERTY INVOLVED.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs24\cgrid0 DISCLAIMER:}{\fs24\cgrid0  
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 IN NO EVENT, UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SHALL WSDOT, }{OR ANY PERSON BE}{\cgrid0  LIABLE FOR ANY LOSS, EXPENSE OR DAMAGE, OF ANY TYPE OR NATURE 
ARISING OUT OF THE USE OF, OR INABILITY TO USE THIS SOFTWARE OR PROGRAM, INCLUDING, BUT NOT LIMITED TO, CLAIMS, SUITS OR CAUSES OF ACTION INVOLVING ALLEGED INFRINGEMENT OF COPYRIGHTS, PATENTS, TRADEMARKS, TRADE SECRETS, OR UNFAIR COMPETITION.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs24\cgrid0 INDEMNIFICATION:}{\fs24\cgrid0  
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 TO THE EXTEND PERMITTED BY LAW THROUGH THIS LICENSE, YOU, THE LICENSEE, AGREE TO INDEMNIFY AND HOLD HARMLESS WSDOT, ITS OFFICIALS AND EMPLOYEES, AND }{ANY PERSON }{\cgrid0 F
ROM AND AGAINST ALL CLAIMS, LIABILITIES, LOSSES, CAUSES OF ACTION, DAMAGES, JUDGMENTS, AND EXPENSES, INCLUDING THE REASONABLE COST OF ATTORNEYS\rquote  FEES AND COURT COSTS, FOR INJURIES OR DAMAGES TO THE PERSON OR PROPERTY OF THIRD PARTIES
, INCLUDING, WITHOUT LIMITATIONS, CONSEQUENTIAL DAMAGES AND ECONOMIC LOSSES, THAT ARISE OUT OF OR IN CONNECTION WITH YOUR USE, MODIFICATION, OR DISTRIBUTION OF THIS SOFTWARE OR PROGRAM, ITS OUTPUT, OR ANY ACCOMPANYING DOCUMENTATION.
\par 
\par 
\par END OF TERMS AND CONDITIONS}{\f2\cgrid0 
\par 
\par }{
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 How to Apply These Terms to Your New Programs
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par 
\par To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the \'93copyright\'94
 line and a pointer to where the full notice is found.
\par 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {<one line to give the program\rquote s name and a brief idea to what it does.>
\par Copyright \'a9 yyyy <name of author>
\par 
\par This program is free software; you can redistribute it and/or modify it under the terms of the Alternate Route Open Source License as published by the Washington State Department of Transportation, Bridge and Structures Office.
\par 
\par This program is distributed in the hope that it will be useful, but distribution is AS IS, WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
Alternate Route Open Source License for more details.
\par 
\par You should have received a copy of the Alternate Route Open Source License along with this program; if not, write to the Washington State Department of Transportation, Bridge and Structures Office, 4500 3}{\super rd}{ AVE SE \endash 
 P.O. Box  47340, Olympia, WA 98503, USA or e-mail Bridge_Support@wsdot.wa.gov
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par If the program is interactive, and it uses a splash screen, make it display notice like this on the splash screen:
\par 
\par }\pard\plain \s24\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Copyright \'a9 yyyy, <name of author>, This softw
are is licensed under the terms and conditions of the Alternate Route Open Source License.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par This Open Source License does not permit incorporating your program into proprietary programs. If your program is a subroutine or class library, you may consider it
 more useful to permit linking proprietary applications with the library. If this is what you want to do, use the Alternate Route Library Open Source License instead of this License.}{
\par }}