HKCR
{
	BEToolbox.Spectra.1 = s 'Spectra'
	{
		CLSID = s '{91F9BC47-B245-4E2E-B642-9F926C5A5E14}'
	}
	BEToolbox.Spectra = s 'Spectra'
	{
		CLSID = s '{91F9BC47-B245-4E2E-B642-9F926C5A5E14}'
		CurVer = s 'BEToolbox.Spectra.1'
	}
	NoRemove CLSID
	{
		ForceRemove {91F9BC47-B245-4E2E-B642-9F926C5A5E14} = s 'Spectra'
		{
			ProgID = s 'BEToolbox.Spectra.1'
			VersionIndependentProgID = s 'BEToolbox.Spectra'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
