HKCR
{
	BEToolbox.UltCol.1 = s 'UltCol'
	{
		CLSID = s '{174F1702-B615-4925-ADA4-9466606622F8}'
	}
	BEToolbox.UltCol = s 'UltCol'
	{
		CLSID = s '{174F1702-B615-4925-ADA4-9466606622F8}'
		CurVer = s 'BEToolbox.UltCol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {174F1702-B615-4925-ADA4-9466606622F8} = s 'UltCol'
		{
			ProgID = s 'BEToolbox.UltCol.1'
			VersionIndependentProgID = s 'BEToolbox.UltCol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
