[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\BEToolbox.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\BEToolbox.htm
SSLayoutType=32
ServerProjectName=BEToolbox
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=F:\ARP\PGSuper\RegFreeCOM\BEToolbox.chm
SSLayoutType=1
CreateProjectTime=09:29, July 22, 2013
CreateProjectUser=BriceR
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=F:\ARP\PGSuper\RegFreeCOM\BEToolbox.chm
ResultStatus=0
BuildTimeHi=30312184
BuildTimeLow=-1507991804
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\BEToolbox.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\BEToolbox.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\BEToolbox.xml
SSLayoutType=8192
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]05/11/13]0
[PreSingleSource]
Html Help Project=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hhp
Table Of Content=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hhc
Index=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox_merged$.hhk
See Also Index=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hha
Browse Sequence=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.brs
Topic Properties=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trs
Active Folders=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trf
Baggage Files=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trb
Skin List=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trk
OriginalHhk=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hhk
Active Layout Names=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trl
Default Topic=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\welcome.htm
Build Tags0=12552;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\RoboHHRE.lng
Stop List=F:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.stp
