[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\BEToolbox.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\BEToolbox.htm
SSLayoutType=32
ServerProjectName=BEToolbox
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=C:\ARP\BridgeLink\BEToolbox.chm
SSLayoutType=1
CreateProjectTime=15:49, June 28, 2013
CreateProjectUser=MomAndDad
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=C:\ARP\BridgeLink\BEToolbox.chm
ResultStatus=0
BuildTimeHi=30426692
BuildTimeLow=-671908856
Enable Result Dialog=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\BEToolbox.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\BEToolbox.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\BEToolbox.xml
SSLayoutType=8192
[Layout Settings]
MRULayoutCount=1
MRULayout0=Microsoft HTML Help]05/11/13]0
[PreSingleSource]
Html Help Project=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hhp
Table Of Content=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hhc
Index=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox_merged$.hhk
See Also Index=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hha
Browse Sequence=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.brs
Topic Properties=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trs
Active Folders=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trf
Baggage Files=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trb
Skin List=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trk
OriginalHhk=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.hhk
Active Layout Names=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.trl
Default Topic=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\welcome.htm
Build Tags0=20686;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\RoboHHRE.lng
Stop List=C:\ARP\BridgeLinkBEToolbox\HTMLHelp\BEToolbox.stp
