HKCR
{
	BEToolbox.ExampleTool.1 = s 'ExampleTool'
	{
		CLSID = s '{23CFD70B-F121-4122-821B-806F9685BE1A}'
	}
	BEToolbox.ExampleTool = s 'ExampleTool'
	{
		CLSID = s '{23CFD70B-F121-4122-821B-806F9685BE1A}'
		CurVer = s 'BEToolbox.ExampleTool.1'
	}
	NoRemove CLSID
	{
		ForceRemove {23CFD70B-F121-4122-821B-806F9685BE1A} = s 'ExampleTool'
		{
			ProgID = s 'BEToolbox.ExampleTool.1'
			VersionIndependentProgID = s 'BEToolbox.ExampleTool'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
