HKCR
{
	BEToolbox.Bearing.1 = s 'Bearing'
	{
		CLSID = s '{8D4B1258-B4CF-424D-8CAA-E6664D7141A0}'
	}
	BEToolbox.Bearing = s 'Bearing'
	{
		CLSID = s '{8D4B1258-B4CF-424D-8CAA-E6664D7141A0}'
		CurVer = s 'BEToolbox.Bearing.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D4B1258-B4CF-424D-8CAA-E6664D7141A0} = s 'Bearing'
		{
			ProgID = s 'BEToolbox.Bearing.1'
			VersionIndependentProgID = s 'BEToolbox.Bearing'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{}'
		}
	}
}
