Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#objsafe.tlb#VB IObjectSafety Interface
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Class=clsBoxGir; BoxGir.cls
Module=General; General.bas
Module=mdlRegistry; mdlRegistry.bas
Form=Form1.frm
Class=clsComGir; ComGir.cls
Class=clsGeneral; clsGeneral.cls
Class=clsCurvel; clsCurvel.cls
Module=basSafeCtl; basSafeCtl.bas
Class=clsGirComp; clsCompGir.cls
Class=clsGPile; clsGPile.cls
Class=clsPSGDES; clsPSGDES.cls
Class=clsTorsion; clsTorsion.cls
Class=clsTrssmem; clsTrssmem.cls
Class=Ult2Ax; Ult2Ax.cls
Class=Points; Points.cls
Class=Shapes; Shapes.cls
Class=Shape; Shape.cls
ResFile32="BETCore.RES"
Startup="Sub Main"
HelpFile=""
Title="BETCore"
ExeName32="BETCore.dll"
Path32="..\Redist\Program DLLs"
Command32=""
Name="BETCore"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Compatible\BETCore.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A member of the Alternate Route Project"
VersionCompanyName="Washington State Department of Transportation, Bridge and Structures Office"
VersionFileDescription="BEToolbox Core Components"
VersionLegalCopyright="Copyright © 2000"
VersionProductName="BETCore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=3
DebugStartupComponent=H:\BEToolbox\HelpFile\PSGDES\PSGDESStart.html

[MS Transaction Server]
AutoRefresh=1
