IDH_BETOOLBOX=index.html

IDH_CURVEL=Curvel.html
IDH_CURVEL_STEP1=Curvel.html#Step1
IDH_CURVEL_STEP2=Curvel.html#Step2
IDH_CURVEL_STEP3=Curvel.html#Step3

IDH_BOXGDR=BoxGdr.html
IDH_ULTCOL=UltCol.html
IDH_GIRCOMP=GirComp.html
IDH_GENCOMP=GenComp.html

IDH_PGSTABLE=pgstable.html
IDH_PGSTABLE_PRISMATIC_GIRDER_VIEW=pgstable_prismatic_girder_view.html
IDH_PGSTABLE_NONPRISMATIC_GIRDER_VIEW=pgstable_nonprismatic_girder_view.html
IDH_PGSTABLE_LIFTING_VIEW=pgstable_lifting_view.html
IDH_PGSTABLE_HAULING_VIEW=pgstable_hauling_view.html
IDH_PGSTABLE_ONEENDSEATED_VIEW=pgstable_oneendseated_view.html

IDH_SPECTRA=spectra.html
