HKCR
{
	QConLE.QConLEEngine.1 = s 'QConLEEngine Class'
	{
		CLSID = s '{92DD3CCD-53E7-4BC2-8E79-02163B429DBC}'
	}
	QConLE.QConLEEngine = s 'QConLEEngine Class'
	{
		CLSID = s '{92DD3CCD-53E7-4BC2-8E79-02163B429DBC}'
		CurVer = s 'QConLE.QConLEEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {92DD3CCD-53E7-4BC2-8E79-02163B429DBC} = s 'QConLEEngine Class'
		{
			ProgID = s 'QConLE.QConLEEngine.1'
			VersionIndependentProgID = s 'QConLE.QConLEEngine'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{979C7861-24E4-438E-9047-9A017C54AE52}'
		}
	}
}
