HKCR
{
	QConLE.QConLESpans.1 = s 'QConLESpans Class'
	{
		CLSID = s '{977308F5-3D73-4E04-B539-AC7BE5A8A7F1}'
	}
	QConLE.QConLESpans = s 'QConLESpans Class'
	{
		CLSID = s '{977308F5-3D73-4E04-B539-AC7BE5A8A7F1}'
		CurVer = s 'QConLE.QConLESpans.1'
	}
	NoRemove CLSID
	{
		ForceRemove {977308F5-3D73-4E04-B539-AC7BE5A8A7F1} = s 'QConLESpans Class'
		{
			ProgID = s 'QConLE.QConLESpans.1'
			VersionIndependentProgID = s 'QConLE.QConLESpans'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{979C7861-24E4-438E-9047-9A017C54AE52}'
		}
	}
}
