[PackageForTheWeb]
Version=2.0

[Options]
Title=PGSuperSourceCode
Company=Washington State Department of Transportation, Bridge and Structures Office
CompanyEMail=Bridge_Support@wsdot.wa.gov
BasePath=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src
ImportPath=
UseRTF=1
SaveFiles=0
SubFolders=1
ApplicationName=BEToolbox Source Code
Description=
Comments=A member of the Alternate Route Project
Notice=Copyright © 1999-2014
Version=2.1.0.0
OutputSpec=F:\ARP_INSTALLER\Install_BEToolbox_Source_2.1.0.0.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=221

[Engine]
Setup=setup.exe

[Web Page]
Generate=0
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=F:\ARP_RELEASE\License.rtf
Prompt=
Password=
DefaultPath=C:\ARP\BridgeLinkBEToolbox
Language=English
WindowStyle=0
Options=33
Execute=
CmdLine=

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=10
Folder1=HTMLHelp
Folder2=HTMLHelp\BoxGird
Folder3=HTMLHelp\Curvel
Folder4=HTMLHelp\GenComp
Folder5=HTMLHelp\GirComp
Folder6=HTMLHelp\UltCol
Folder7=Images
Folder8=res
Folder9=TestFiles
Folder10=Visio

[File 1]
Name=AboutDlg.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 2]
Name=AboutDlg.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 3]
Name=BEToolbox.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 4]
Name=BEToolbox.def
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 5]
Name=BEToolbox.idl
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 6]
Name=BEToolbox.rc
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 7]
Name=BEToolbox.rgs
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 8]
Name=BEToolbox.vcproj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 9]
Name=BEToolboxApp.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 10]
Name=BEToolboxComponentInfo.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 11]
Name=BEToolboxComponentInfo.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 12]
Name=BEToolboxComponentInfo.rgs
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 13]
Name=BEToolboxDoc.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 14]
Name=BEToolboxDoc.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 15]
Name=BEToolboxPlugin.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 16]
Name=BEToolboxPlugin.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 17]
Name=BEToolboxPlugin.rgs
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 18]
Name=BEToolboxStatusBar.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 19]
Name=BEToolboxStatusBar.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 20]
Name=BEToolboxTypes.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 21]
Name=BEToolboxUtilities.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 22]
Name=BEToolboxUtilities.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 23]
Name=BoxGdrChapterBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 24]
Name=BoxGdrChapterBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 25]
Name=BoxGdrChildFrame.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 26]
Name=BoxGdrChildFrame.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 27]
Name=BoxGdrDimensionGrid.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 28]
Name=BoxGdrDimensionGrid.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 29]
Name=BoxGdrDlgBar.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 30]
Name=BoxGdrDlgBar.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 31]
Name=BoxGdrDoc.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 32]
Name=BoxGdrDoc.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 33]
Name=BoxGdrDocTemplate.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 34]
Name=BoxGdrDocTemplate.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 35]
Name=BoxGdrRptView.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 36]
Name=BoxGdrRptView.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 37]
Name=BoxGdrTitlePageBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 38]
Name=BoxGdrTitlePageBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 39]
Name=CurvelChapterBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 40]
Name=CurvelChapterBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 41]
Name=CurvelChildFrame.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 42]
Name=CurvelChildFrame.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 43]
Name=CurvelDoc.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 44]
Name=CurvelDoc.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 45]
Name=CurvelDocTemplate.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 46]
Name=CurvelDocTemplate.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 47]
Name=CurvelIndividualStationGrid.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 48]
Name=CurvelIndividualStationGrid.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 49]
Name=CurvelReportSpecification.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 50]
Name=CurvelReportSpecification.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 51]
Name=CurvelReportSpecificationBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 52]
Name=CurvelReportSpecificationBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 53]
Name=CurvelReportWizard.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 54]
Name=CurvelReportWizard.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 55]
Name=CurvelReportWizardStep1.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 56]
Name=CurvelReportWizardStep1.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 57]
Name=CurvelReportWizardStep2.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 58]
Name=CurvelReportWizardStep2.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 59]
Name=CurvelReportWizardStep3.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 60]
Name=CurvelReportWizardStep3.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 61]
Name=CurvelRptView.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 62]
Name=CurvelRptView.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 63]
Name=CurvelSkewLineGrid.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 64]
Name=CurvelSkewLineGrid.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 65]
Name=CurvelStationRangeGrid.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 66]
Name=CurvelStationRangeGrid.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 67]
Name=CurvelTitlePageBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 68]
Name=CurvelTitlePageBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 69]
Name=dllmain.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 70]
Name=dllmain.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 71]
Name=GenCompChapterBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 72]
Name=GenCompChapterBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 73]
Name=GenCompChildFrame.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 74]
Name=GenCompChildFrame.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 75]
Name=GenCompDimensionGrid.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 76]
Name=GenCompDimensionGrid.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 77]
Name=GenCompDlgBar.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 78]
Name=GenCompDlgBar.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 79]
Name=GenCompDoc.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 80]
Name=GenCompDoc.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 81]
Name=GenCompDocTemplate.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 82]
Name=GenCompDocTemplate.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 83]
Name=GenCompRptView.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 84]
Name=GenCompRptView.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 85]
Name=GenCompTitlePageBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 86]
Name=GenCompTitlePageBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 87]
Name=GirCompChapterBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 88]
Name=GirCompChapterBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 89]
Name=GirCompChildFrame.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 90]
Name=GirCompChildFrame.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 91]
Name=GirCompDimensionGrid.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 92]
Name=GirCompDimensionGrid.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 93]
Name=GirCompDlgBar.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 94]
Name=GirCompDlgBar.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 95]
Name=GirCompDoc.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 96]
Name=GirCompDoc.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 97]
Name=GirCompDocTemplate.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 98]
Name=GirCompDocTemplate.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 99]
Name=GirCompRptView.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 100]
Name=GirCompRptView.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 101]
Name=GirCompTitlePageBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 102]
Name=GirCompTitlePageBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 103]
Name=BEToolbox.ali
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 104]
Name=BEToolbox.BRS
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 105]
Name=BEToolbox.cpd
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 106]
Name=BEToolbox.glo
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 107]
Name=BEToolbox.hhc
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 108]
Name=BEToolbox.hhk
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 109]
Name=BEToolbox.hhp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 110]
Name=BEToolbox.ign
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 111]
Name=BEToolbox.phr
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 112]
Name=BEToolbox.pss
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 113]
Name=BEToolbox.stp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 114]
Name=BEToolbox.syn
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 115]
Name=BEToolbox.xpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 116]
Name=BoxGdr.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\BoxGird\
Flags=1
Disk=0

[File 117]
Name=BoxGird.fpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\BoxGird\
Flags=1
Disk=0

[File 118]
Name=Introduction.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\BoxGird\
Flags=1
Disk=0

[File 119]
Name=BSSCDefault.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 120]
Name=Curvel.fpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 121]
Name=Edit.JPG
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 122]
Name=Introduction.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 123]
Name=OffsetFromCrownLine.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 124]
Name=OffsetFromLLine.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 125]
Name=Results.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 126]
Name=Results.JPG
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 127]
Name=RoadwaySection.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 128]
Name=Step1.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 129]
Name=Step2.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 130]
Name=Step3.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 131]
Name=Superelevation.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 132]
Name=VertCurve.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\Curvel\
Flags=1
Disk=0

[File 133]
Name=default.css
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 134]
Name=eHelp.xml
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 135]
Name=eHlpDhtm.js
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 136]
Name=FlashHelp.ssl
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 137]
Name=GenComp.fpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GenComp\
Flags=1
Disk=0

[File 138]
Name=Input.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GenComp\
Flags=1
Disk=0

[File 139]
Name=Introduction.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GenComp\
Flags=1
Disk=0

[File 140]
Name=Results.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GenComp\
Flags=1
Disk=0

[File 141]
Name=GirComp.fpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GirComp\
Flags=1
Disk=0

[File 142]
Name=GirComp.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GirComp\
Flags=1
Disk=0

[File 143]
Name=Introduction.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\GirComp\
Flags=1
Disk=0

[File 144]
Name=HelpTopics.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 145]
Name=HtmlHelp.css
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 146]
Name=License_Agreement.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 147]
Name=Microsoft HTML Help.ssl
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 148]
Name=MS_Help.css
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 149]
Name=NewProject.jpg
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 150]
Name=rhakeyword.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 151]
Name=rhbag.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 152]
Name=rhbuildtag.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 153]
Name=rhcolor.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 154]
Name=rhfontset.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 155]
Name=rhinfotype.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 156]
Name=rhkkeyword.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 157]
Name=rhlayout.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 158]
Name=rhmapfile.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 159]
Name=rhpopup.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 160]
Name=rhskins.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 161]
Name=rhtemplate.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 162]
Name=rhwnd.apj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 163]
Name=RoboHHRE.lng
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 164]
Name=root.fpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 165]
Name=describing_the_column.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\UltCol\
Flags=1
Disk=0

[File 166]
Name=Input.bmp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\UltCol\
Flags=1
Disk=0

[File 167]
Name=Introduction.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\UltCol\
Flags=1
Disk=0

[File 168]
Name=Results.bmp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\UltCol\
Flags=1
Disk=0

[File 169]
Name=results.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\UltCol\
Flags=1
Disk=0

[File 170]
Name=UltCol.fpj
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\UltCol\
Flags=1
Disk=0

[File 171]
Name=w95help.css
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 172]
Name=WebHelp Pro.ssl
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 173]
Name=WebHelp.ssl
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 174]
Name=welcome.htm
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 175]
Name=WSDOT.htt
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\HTMLHelp\
Flags=1
Disk=0

[File 176]
Name=BoxGdr.png
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\Images\
Flags=1
Disk=0

[File 177]
Name=Curvel.png
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\Images\
Flags=1
Disk=0

[File 178]
Name=GirComp.png
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\Images\
Flags=1
Disk=0

[File 179]
Name=BEToolbox.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 180]
Name=BoxGdr.emf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 181]
Name=BoxGdr.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 182]
Name=Curvel.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 183]
Name=CurvelHeader.bmp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 184]
Name=CurvelWatermark.bmp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 185]
Name=gencomp.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 186]
Name=GirComp.emf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 187]
Name=GirComp.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 188]
Name=Superelevation.emf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 189]
Name=toolbar.bmp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 190]
Name=UltCol.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 191]
Name=VertCurve.emf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 192]
Name=Wsdot.ico
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\res\
Flags=1
Disk=0

[File 193]
Name=resource.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 194]
Name=stdafx.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 195]
Name=stdafx.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 196]
Name=Test1_New.Curvel
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 197]
Name=Test1_New.Curvel.pdf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 198]
Name=Test1_Old.Curvel
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 199]
Name=Test1_Old.Curvel.pdf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 200]
Name=Test2_New.Curvel
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 201]
Name=Test2_New.Curvel.pdf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 202]
Name=Test2_Old.Curvel
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 203]
Name=Test2_Old.Curvel.pdf
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\TestFiles\
Flags=1
Disk=0

[File 204]
Name=UltColChapterBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 205]
Name=UltColChapterBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 206]
Name=UltColChildFrame.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 207]
Name=UltColChildFrame.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 208]
Name=UltColDlgBar.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 209]
Name=UltColDlgBar.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 210]
Name=UltColDoc.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 211]
Name=UltColDoc.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 212]
Name=UltColDocTemplate.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 213]
Name=UltColDocTemplate.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 214]
Name=UltColTitlePageBuilder.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 215]
Name=UltColTitlePageBuilder.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 216]
Name=UltColView.cpp
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 217]
Name=UltColView.h
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=1
Disk=0

[File 218]
Name=UpdateBinFiles.bat
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\
Flags=65537
Disk=0

[File 219]
Name=BoxGdr.vsd
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\Visio\
Flags=1
Disk=0

[File 220]
Name=Curvel.vsd
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\Visio\
Flags=1
Disk=0

[File 221]
Name=GirComp.vsd
Path=F:\ARP_RELEASE\BEToolbox\2.1.0.0\src\Visio\
Flags=1
Disk=0
